<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_pen"
        android:icon="@drawable/ic_smoking_rooms_white_24dp"
        android:title="@string/action_brush_off_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_pick_color"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/action_pick_color"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save_drawing"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/action_save_drawing"
        app:showAsAction="ifRoom"/>
</menu>
